data = """자전거를 타고 퇴근하다가 사고로 사망했더라도 교통법규를 위반했다면 업무상 재해로 볼 수 없다는 법원 판단이 나왔다.

26일 법조계에 따르면 서울행정법원 행정7부(부장판사 정상규)는 A씨 유족이 근로복지공단을 상대로 "유족급여 및 장의비 부지급 처분을 취소해달라"며 낸 소송을 기각했다.

서울시 공원을 관리하는 업무를 담당했던 기간제 근로자 A씨는 2020년 9월 자전거를 타고 퇴근하던 오후 5시쯤 강동구 한 횡단보도를 건너다 보행자를 치는 사고를 냈다."""

#print(data)
# name=input("이름을 입력하세요 :")

# print(name,"님 반갑습니다~")

# num = input("정수 입력 :")

# print("num={}".format(num))

"""
    변수 설정
    앞에 데이터형은 사용하지 않는다.
    a= 10
    b= 10.5
    c= ""
    d= True
    -------- 형 변환(boolean=> 1 == True)
    -------- 문자열 결합 : str(10)+""

    연산자 => 형변환 : 정수(int()) , 실수 (float()) , 문자형 (str())
            && => and , || => or , !=> not

    제어문
        1) 조건문
            if 조건문:
                실행문장
            elif 조건문:
                실행문장
            else:
                실행문장
        2) 반복문
        3) 반복제어문

"""
import random

rand = random.randint(1,100) #1~100사이의 난수 발생

print(rand)
if(rand%2==0):
    print("{}는 짝수입니다.".format(rand))
else:
    print("{}는 홀수입니다.".format(rand))