"""
    python : 컴파일이 없는 인터프리터 방식 ( 속도가 빠르다)
             데이터형이 존재하지 않는다.

    1) 기본 자료형
        정수, 실수, 문자형, 논리형
    2) 집합 자료형
        리스트형 => [] 중복을 이용 , 갑승ㄹ 변경 후에 사용이 가능
        튜플형 : 데이터베이스 출력, 중복 허용, 변경이 불가능 ()
        Set형 : 중복데이터 {}
        dict : 키와 값 = Map

    함수 지향 + 객체 지향
       데이터 저장 ===== 데이터 처리 ==== 데이터 출력
                        ----------
                        제어문, 연산자 => 함수
    
    변수
    변경이 가능, 메모리에 저장하는 공간의 이름, 프로그램 종료 시 자동 삭제
    -> 식별자
      = 알파벳으로 시작한다. 한글 사용이 가능 (비권장)
      = 키워드 사용 불가능
      = 숫자 사용 가능(앞에 사용 불가)
      = 공백 불가
"""
a = 10
print(type(a))
print(id(a))